<!DOCTYPE html>
<html>
<head>
	<title>Dylan Nelson</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
	<link rel="icon" type="image/png" href="imgs/icon.png">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<section id="top">
		<nav>
			<ol>
				<li><a href="https://github.com/dylanonelson">Github</a></li>
				<li><a href="mailto:dylanonelson@gmail.com">Email</a></li>
				<li><a href="https://www.twitter.com/dylanonelson">Twitter</a></li>
			</ol>
		</nav>
		<div class="center">
			<img class="about-profile" src="imgs/profile-edited.jpg" alt="">
			<h1>Dylan Nelson</h1>
			<h2>web developer</h2>
		</div>
	</section>
	<section id="about">
		<div class="center">
			<article>
				<h3>Who</h3>
				<p>Editor turned developer. Currently working on the CMS team at The New <span class="nowrap">York Times.</span></p>
			</article>
		<article>
			<h3>Where</h3>
			<p>Brooklyn, NY. Via Saint Paul, MN, and <span class="nowrap">Chicago, IL.</span></p>
		</article>
		<article>
			<h3>Why</h3>
			<p>An obsession with text and a compulsion for abstractions.</p>
		</article>
		<article>
			<h3>What</h3>
			<p>Ruby, Java, SQL, JavaScript, HTML, &#38; CSS; Rails, Backbone/Marionette, Node, <span>&#38; EPUB.</span></p>
		</article>
		</div>
	</section>
</body>
</html>
